{
  "name": "hub2.0-Prototype",
  "version": "1.0.0",
  "description": "A prototype kit for the HMPPS hub using Jekyll",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swilson-mojhub/hmpps-hub-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swilson-mojhub/hmpps-hub-prototype/issues"
  },
  "homepage": "https://github.com/swilson-mojhub/hmpps-hub-prototype#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "govuk_frontend_toolkit": "^7.4.1",
    "gulp-sass-import": "^1.0.0"
  }
}
